spring.application.name=techbuzz
server.port=8080

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

################ TechBuzz #####################
techbuzz.domain=http://localhost:4200
techbuzz.admin-email=sivalabs.in@gmail.com
techbuzz.email-provider=${EMAIL_PROVIDER:java}
techbuzz.sendgrid-api-key=${SENDGRID_API_KEY:apiKey}
techbuzz.posts-per-page=10
techbuzz.import-file-paths=/data/posts.json
techbuzz.private-key=classpath:certs/private.pem
techbuzz.public-key=classpath:certs/public.pem

################ Actuator #####################
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.health.mail.enabled=false

management.tracing.enabled=false

################ Database #####################
#spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

############# Mail Properties ###########
# gmail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
