TECHBUZZ_API_IMAGE=sivaprasadreddy/techbuzz-api-boot
DB_URL=jdbc:postgresql://localhost:15432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

EMAIL_PROVIDER=java
MAIL_HOST=mailhog
MAIL_PORT=1025
SENDGRID_API_KEY=