DB_HOST=localhost
DB_PORT=15432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

#spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

# Mailhog
EMAIL_PROVIDER=java
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
